function getUniqueTags(data){
    let AllTagsArray=[];
    let finalArray=[];
    let t=false;
 for(let i=0;i<data.length;i++){
     for(let j=0;j<data[i].tags.length;j++){
         AllTagsArray.push(data[i].tags[j]);
     }
     
     for(let i=0;i<AllTagsArray.length;i++){
         for(let j= 0;j<finalArray.length;j++){
             if(AllTagsArray[i]==finalArray[j]){
                 t=true;
                 break;
             }
         }
         if(t==false){
                 finalArray.push(AllTagsArray[i]);
             }
             t=false;
         
     }
     
 }
 return finalArray;
     
}
const mediaData = [
    {
        id: 1,
        title: "Stranger Scrims", 
        duration: 40, 
        tags: ["supernatural", "horror", "drama"], 
    },
    {
        id: 2,
        title: "The Scrim of the Dragon", 
        duration: 60, 
        tags: ["drama", "fantasy"], 
    },
    {
        id: 3,
        title: "Scrim Hunters", 
        duration: 22, 
        tags: ["reality", "home improvement"], 
    },
    {
        id: 4,
        title: "This Old Scrim", 
        duration: 30, 
        tags: ["reality", "home improvement"], 
    },
    {
        id: 5,
        title: "What We Do in the Scrim", 
        duration: 55, 
        tags: ["drama", "comedy", "supernatural"], 
    },
    {
        id: 6,
        title: "The Scrimdalorian", 
        duration: 58, 
        tags: ["fantasy", "sci-fi", "adventure"], 
    },
]

console.log(getUniqueTags(mediaData)); 